VITE_SUPABASE_PROJECT_ID="uuxlmvpvwdavtftrjzzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1eGxtdnB2d2RhdnRmdHJqenpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzg5NjUsImV4cCI6MjA3NzA1NDk2NX0.iwkeIXSy-t9qaqlcwuCwU8mMrARHROv74-hkbmvwxeQ"
VITE_SUPABASE_URL="https://uuxlmvpvwdavtftrjzzj.supabase.co"
